EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDIBeI_RJI9ysljeCJmz0zaYtBpEPVaoPY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitnessapp-d5b68.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitnessapp-d5b68
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitnessapp-d5b68.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=3871841374
EXPO_PUBLIC_FIREBASE_APP_ID=1:3871841374:web:9ce90f3c512f1b77fa28cf